[gd_scene load_steps=5 format=3 uid="uid://fwl5qmtxvtaf"]

[ext_resource type="PackedScene" uid="uid://bg6b2bgla7xqk" path="res://Assets/Garbage Truck/garbage-truck.fbx" id="1_2cnmk"]
[ext_resource type="Script" path="res://Scenes/garbage_truck.gd" id="2_4tf5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78ku6"]
size = Vector3(1.6, 1.8, 3.353)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d6npp"]
height = 1.205
radius = 0.305

[node name="GarbageTruck" instance=ExtResource("1_2cnmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_4tf5y")

[node name="CollisionBody" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911835, 0.0765258)
visible = false
shape = SubResource("BoxShape3D_78ku6")

[node name="CollisionFullBody" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911835, 0.0765258)
shape = SubResource("BoxShape3D_78ku6")

[node name="CollisionWheelsFront" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -9.71242e-08, 0.303945, 1.11097)
visible = false
shape = SubResource("CylinderShape3D_d6npp")

[node name="CollisionWheelsRear" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.46887e-08, 0.303945, -0.511179)
visible = false
shape = SubResource("CylinderShape3D_d6npp")
